PORT=5000

## Database
DATABASE_HOST=localhost # docker => database
# one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
DATABASE_DIALECT=mariadb
DATABASE=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=pass

## Redis
REDIS_HOST=localhost # docker => redis
REDIS_PORT=6379

## jwt
JWT_SECRET=secretkey
# default is '1h'
JWT_EXPIRE= 600 # ten minutes